# API_TestingSlack

./: README.md  StackWSTest.xml  pom.xml
data/: Testdata.properties
src/main/java/Test_Plivo/APITesting/: Channel_PageGenrices.java  ReadPropFile.java
src/test/java/Test_Plivo/Scenario/: Channel_Testing.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_Plivo.Scenario.Channel_Testing.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
